# ImageSharp.Shapes

./: ImageSharp.Shapes.sln  README.md
ImageSharp.Shapes/: ImageSharp.Shapes.csproj  snKey.snk
ImageSharp.Shapes/properties/: AssemblyInfo.cs
